<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oda-2f-nmP"/>
                        <viewControllerLayoutGuide type="bottom" id="st7-WB-Sei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="stY-vd-FaZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="4Le-ev-BmB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <items/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psQ-NA-vHS" customClass="ToolBar">
                                <rect key="frame" x="0.0" y="537" width="375" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="St0-l3-e5X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="537"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Dew-8c-yzl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wc8-rZ-Hn4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4Le-ev-BmB" secondAttribute="bottom" id="A98-Zk-FoJ"/>
                            <constraint firstItem="St0-l3-e5X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BmJ-aj-SCj"/>
                            <constraint firstItem="psQ-NA-vHS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CFp-Na-G4L"/>
                            <constraint firstItem="St0-l3-e5X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MfM-d1-e0c"/>
                            <constraint firstAttribute="trailing" secondItem="stY-vd-FaZ" secondAttribute="trailing" id="OgE-1l-XMP"/>
                            <constraint firstItem="stY-vd-FaZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="UC7-JZ-kyx"/>
                            <constraint firstItem="st7-WB-Sei" firstAttribute="top" secondItem="St0-l3-e5X" secondAttribute="bottom" constant="130" id="YKZ-Ut-UNF"/>
                            <constraint firstItem="4Le-ev-BmB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a4A-Rq-v9e"/>
                            <constraint firstItem="4Le-ev-BmB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="apU-qK-LCe"/>
                            <constraint firstAttribute="trailing" secondItem="4Le-ev-BmB" secondAttribute="trailing" id="dCT-aE-UfP"/>
                            <constraint firstItem="psQ-NA-vHS" firstAttribute="top" secondItem="St0-l3-e5X" secondAttribute="bottom" id="do4-vW-fhs"/>
                            <constraint firstItem="stY-vd-FaZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lRX-9s-H67"/>
                            <constraint firstAttribute="bottom" secondItem="stY-vd-FaZ" secondAttribute="bottom" id="pfD-nQ-6M1"/>
                            <constraint firstAttribute="trailing" secondItem="St0-l3-e5X" secondAttribute="trailing" id="qRL-f6-6Hf"/>
                            <constraint firstAttribute="trailing" secondItem="psQ-NA-vHS" secondAttribute="trailing" id="t5l-ur-JiO"/>
                            <constraint firstAttribute="bottom" secondItem="psQ-NA-vHS" secondAttribute="bottom" id="y6D-IN-xXG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="stY-vd-FaZ" id="FFy-e4-x6s"/>
                        <outlet property="tableView" destination="St0-l3-e5X" id="GgV-cG-0kF"/>
                        <outlet property="toolView" destination="psQ-NA-vHS" id="QDY-YZ-y7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-80"/>
        </scene>
    </scenes>
</document>
